<!DOCTYPE html>
<html>
  <head>
    <title>Assembler School</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <div class="container mt-3">
      <div class="row-cols-1">
        <div class="col">
          <h1 class="h4">javascript-localstorage-exercises</h1>
        </div>
        <div class="col mt-4">
          <code class="h5"> Local Storage Exercises </code>
        </div>
        <div class="col mt-4">
          <h2 class="h4">Exercises</h2>
          <ul class="index-list">
            <li class="list-item-index">
              <a href="./src/01-exercise/01-exercise.html">exercise-01</a>
            </li>
            <li class="list-item-index">
              <a href="./src/02-exercise/02-exercise.html">exercise-02</a>
            </li>
            <li class="list-item-index">
              <a href="./src/03-exercise/03-exercise.html">exercise-03</a>
            </li>
            <li class="list-item-index">
              <a href="./src/04-exercise/04-exercise.html">exercise-04</a>
            </li>
            <li class="list-item-index">
              <a href="./src/05-exercise/05-exercise.html">exercise-05</a>
            </li>
            <li class="list-item-index">
              <a href="./src/06-exercise/06-exercise.html">exercise-06</a>
            </li>
            <li class="list-item-index">
              <a href="./src/07-exercise/07-exercise.html">exercise-07</a>
            </li>
            <li class="list-item-index">
              <a href="./src/08-exercise/08-exercise.html">exercise-08</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
